MakeOthello/MakeOthello/View/BoardControle.xaml

<UserControl
    x:Class="MakeOthello.View.BoardControle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MakeOthello.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:Disc Grid.Row="0" Grid.Column="0" DiscCondition="{Binding DiscCondition[0]}" Command="{Binding DiscTapedCommand}" CommandParameter="0"></local:Disc>
        <local:Disc Grid.Row="0" Grid.Column="1" DiscCondition="{Binding DiscCondition[1]}" Command="{Binding DiscTapedCommand}" CommandParameter="1"></local:Disc>
        <local:Disc Grid.Row="0" Grid.Column="2" DiscCondition="{Binding DiscCondition[2]}" Command="{Binding DiscTapedCommand}" CommandParameter="2"></local:Disc>
        <local:Disc Grid.Row="0" Grid.Column="3" DiscCondition="{Binding DiscCondition[3]}" Command="{Binding DiscTapedCommand}" CommandParameter="3"></local:Disc>
        <local:Disc Grid.Row="0" Grid.Column="4" DiscCondition="{Binding DiscCondition[4]}" Command="{Binding DiscTapedCommand}" CommandParameter="4"></local:Disc>
        <local:Disc Grid.Row="0" Grid.Column="5" DiscCondition="{Binding DiscCondition[5]}" Command="{Binding DiscTapedCommand}" CommandParameter="5"></local:Disc>
        <local:Disc Grid.Row="0" Grid.Column="6" DiscCondition="{Binding DiscCondition[6]}" Command="{Binding DiscTapedCommand}" CommandParameter="6"></local:Disc>
        <local:Disc Grid.Row="0" Grid.Column="7" DiscCondition="{Binding DiscCondition[7]}" Command="{Binding DiscTapedCommand}" CommandParameter="7"></local:Disc>
        <local:Disc Grid.Row="1" Grid.Column="0" DiscCondition="{Binding DiscCondition[8]}" Command="{Binding DiscTapedCommand}" CommandParameter="8"></local:Disc>
        <local:Disc Grid.Row="1" Grid.Column="1" DiscCondition="{Binding DiscCondition[9]}" Command="{Binding DiscTapedCommand}" CommandParameter="9"></local:Disc>
        <local:Disc Grid.Row="1" Grid.Column="2" DiscCondition="{Binding DiscCondition[10]}" Command="{Binding DiscTapedCommand}" CommandParameter="10"></local:Disc>
        <local:Disc Grid.Row="1" Grid.Column="3" DiscCondition="{Binding DiscCondition[11]}" Command="{Binding DiscTapedCommand}" CommandParameter="11"></local:Disc>
        <local:Disc Grid.Row="1" Grid.Column="4" DiscCondition="{Binding DiscCondition[12]}" Command="{Binding DiscTapedCommand}" CommandParameter="12"></local:Disc>
        <local:Disc Grid.Row="1" Grid.Column="5" DiscCondition="{Binding DiscCondition[13]}" Command="{Binding DiscTapedCommand}" CommandParameter="13"></local:Disc>
        <local:Disc Grid.Row="1" Grid.Column="6" DiscCondition="{Binding DiscCondition[14]}" Command="{Binding DiscTapedCommand}" CommandParameter="14"></local:Disc>
        <local:Disc Grid.Row="1" Grid.Column="7" DiscCondition="{Binding DiscCondition[15]}" Command="{Binding DiscTapedCommand}" CommandParameter="15"></local:Disc>
        <local:Disc Grid.Row="2" Grid.Column="0" DiscCondition="{Binding DiscCondition[16]}" Command="{Binding DiscTapedCommand}" CommandParameter="16"></local:Disc>
        <local:Disc Grid.Row="2" Grid.Column="1" DiscCondition="{Binding DiscCondition[17]}" Command="{Binding DiscTapedCommand}" CommandParameter="17"></local:Disc>
        <local:Disc Grid.Row="2" Grid.Column="2" DiscCondition="{Binding DiscCondition[18]}" Command="{Binding DiscTapedCommand}" CommandParameter="18"></local:Disc>
        <local:Disc Grid.Row="2" Grid.Column="3" DiscCondition="{Binding DiscCondition[19]}" Command="{Binding DiscTapedCommand}" CommandParameter="19"></local:Disc>
        <local:Disc Grid.Row="2" Grid.Column="4" DiscCondition="{Binding DiscCondition[20]}" Command="{Binding DiscTapedCommand}" CommandParameter="20"></local:Disc>
        <local:Disc Grid.Row="2" Grid.Column="5" DiscCondition="{Binding DiscCondition[21]}" Command="{Binding DiscTapedCommand}" CommandParameter="21"></local:Disc>
        <local:Disc Grid.Row="2" Grid.Column="6" DiscCondition="{Binding DiscCondition[22]}" Command="{Binding DiscTapedCommand}" CommandParameter="22"></local:Disc>
        <local:Disc Grid.Row="2" Grid.Column="7" DiscCondition="{Binding DiscCondition[23]}" Command="{Binding DiscTapedCommand}" CommandParameter="23"></local:Disc>
        <local:Disc Grid.Row="3" Grid.Column="0" DiscCondition="{Binding DiscCondition[24]}" Command="{Binding DiscTapedCommand}" CommandParameter="24"></local:Disc>
        <local:Disc Grid.Row="3" Grid.Column="1" DiscCondition="{Binding DiscCondition[25]}" Command="{Binding DiscTapedCommand}" CommandParameter="25"></local:Disc>
        <local:Disc Grid.Row="3" Grid.Column="2" DiscCondition="{Binding DiscCondition[26]}" Command="{Binding DiscTapedCommand}" CommandParameter="26"></local:Disc>
        <local:Disc Grid.Row="3" Grid.Column="3" DiscCondition="{Binding DiscCondition[27]}" Command="{Binding DiscTapedCommand}" CommandParameter="27"></local:Disc>
        <local:Disc Grid.Row="3" Grid.Column="4" DiscCondition="{Binding DiscCondition[28]}" Command="{Binding DiscTapedCommand}" CommandParameter="28"></local:Disc>
        <local:Disc Grid.Row="3" Grid.Column="5" DiscCondition="{Binding DiscCondition[29]}" Command="{Binding DiscTapedCommand}" CommandParameter="29"></local:Disc>
        <local:Disc Grid.Row="3" Grid.Column="6" DiscCondition="{Binding DiscCondition[30]}" Command="{Binding DiscTapedCommand}" CommandParameter="30"></local:Disc>
        <local:Disc Grid.Row="3" Grid.Column="7" DiscCondition="{Binding DiscCondition[31]}" Command="{Binding DiscTapedCommand}" CommandParameter="31"></local:Disc>
        <local:Disc Grid.Row="4" Grid.Column="0" DiscCondition="{Binding DiscCondition[32]}" Command="{Binding DiscTapedCommand}" CommandParameter="32"></local:Disc>
        <local:Disc Grid.Row="4" Grid.Column="1" DiscCondition="{Binding DiscCondition[33]}" Command="{Binding DiscTapedCommand}" CommandParameter="33"></local:Disc>
        <local:Disc Grid.Row="4" Grid.Column="2" DiscCondition="{Binding DiscCondition[34]}" Command="{Binding DiscTapedCommand}" CommandParameter="34"></local:Disc>
        <local:Disc Grid.Row="4" Grid.Column="3" DiscCondition="{Binding DiscCondition[35]}" Command="{Binding DiscTapedCommand}" CommandParameter="35"></local:Disc>
        <local:Disc Grid.Row="4" Grid.Column="4" DiscCondition="{Binding DiscCondition[36]}" Command="{Binding DiscTapedCommand}" CommandParameter="36"></local:Disc>
        <local:Disc Grid.Row="4" Grid.Column="5" DiscCondition="{Binding DiscCondition[37]}" Command="{Binding DiscTapedCommand}" CommandParameter="37"></local:Disc>
        <local:Disc Grid.Row="4" Grid.Column="6" DiscCondition="{Binding DiscCondition[38]}" Command="{Binding DiscTapedCommand}" CommandParameter="38"></local:Disc>
        <local:Disc Grid.Row="4" Grid.Column="7" DiscCondition="{Binding DiscCondition[39]}" Command="{Binding DiscTapedCommand}" CommandParameter="39"></local:Disc>
        <local:Disc Grid.Row="5" Grid.Column="0" DiscCondition="{Binding DiscCondition[40]}" Command="{Binding DiscTapedCommand}" CommandParameter="40"></local:Disc>
        <local:Disc Grid.Row="5" Grid.Column="1" DiscCondition="{Binding DiscCondition[41]}" Command="{Binding DiscTapedCommand}" CommandParameter="41"></local:Disc>
        <local:Disc Grid.Row="5" Grid.Column="2" DiscCondition="{Binding DiscCondition[42]}" Command="{Binding DiscTapedCommand}" CommandParameter="42"></local:Disc>
        <local:Disc Grid.Row="5" Grid.Column="3" DiscCondition="{Binding DiscCondition[43]}" Command="{Binding DiscTapedCommand}" CommandParameter="43"></local:Disc>
        <local:Disc Grid.Row="5" Grid.Column="4" DiscCondition="{Binding DiscCondition[44]}" Command="{Binding DiscTapedCommand}" CommandParameter="44"></local:Disc>
        <local:Disc Grid.Row="5" Grid.Column="5" DiscCondition="{Binding DiscCondition[45]}" Command="{Binding DiscTapedCommand}" CommandParameter="45"></local:Disc>
        <local:Disc Grid.Row="5" Grid.Column="6" DiscCondition="{Binding DiscCondition[46]}" Command="{Binding DiscTapedCommand}" CommandParameter="46"></local:Disc>
        <local:Disc Grid.Row="5" Grid.Column="7" DiscCondition="{Binding DiscCondition[47]}" Command="{Binding DiscTapedCommand}" CommandParameter="47"></local:Disc>
        <local:Disc Grid.Row="6" Grid.Column="0" DiscCondition="{Binding DiscCondition[48]}" Command="{Binding DiscTapedCommand}" CommandParameter="48"></local:Disc>
        <local:Disc Grid.Row="6" Grid.Column="1" DiscCondition="{Binding DiscCondition[49]}" Command="{Binding DiscTapedCommand}" CommandParameter="49"></local:Disc>
        <local:Disc Grid.Row="6" Grid.Column="2" DiscCondition="{Binding DiscCondition[50]}" Command="{Binding DiscTapedCommand}" CommandParameter="50"></local:Disc>
        <local:Disc Grid.Row="6" Grid.Column="3" DiscCondition="{Binding DiscCondition[51]}" Command="{Binding DiscTapedCommand}" CommandParameter="51"></local:Disc>
        <local:Disc Grid.Row="6" Grid.Column="4" DiscCondition="{Binding DiscCondition[52]}" Command="{Binding DiscTapedCommand}" CommandParameter="52"></local:Disc>
        <local:Disc Grid.Row="6" Grid.Column="5" DiscCondition="{Binding DiscCondition[53]}" Command="{Binding DiscTapedCommand}" CommandParameter="53"></local:Disc>
        <local:Disc Grid.Row="6" Grid.Column="6" DiscCondition="{Binding DiscCondition[54]}" Command="{Binding DiscTapedCommand}" CommandParameter="54"></local:Disc>
        <local:Disc Grid.Row="6" Grid.Column="7" DiscCondition="{Binding DiscCondition[55]}" Command="{Binding DiscTapedCommand}" CommandParameter="55"></local:Disc>
        <local:Disc Grid.Row="7" Grid.Column="0" DiscCondition="{Binding DiscCondition[56]}" Command="{Binding DiscTapedCommand}" CommandParameter="56"></local:Disc>
        <local:Disc Grid.Row="7" Grid.Column="1" DiscCondition="{Binding DiscCondition[57]}" Command="{Binding DiscTapedCommand}" CommandParameter="57"></local:Disc>
        <local:Disc Grid.Row="7" Grid.Column="2" DiscCondition="{Binding DiscCondition[58]}" Command="{Binding DiscTapedCommand}" CommandParameter="58"></local:Disc>
        <local:Disc Grid.Row="7" Grid.Column="3" DiscCondition="{Binding DiscCondition[59]}" Command="{Binding DiscTapedCommand}" CommandParameter="59"></local:Disc>
        <local:Disc Grid.Row="7" Grid.Column="4" DiscCondition="{Binding DiscCondition[60]}" Command="{Binding DiscTapedCommand}" CommandParameter="60"></local:Disc>
        <local:Disc Grid.Row="7" Grid.Column="5" DiscCondition="{Binding DiscCondition[61]}" Command="{Binding DiscTapedCommand}" CommandParameter="61"></local:Disc>
        <local:Disc Grid.Row="7" Grid.Column="6" DiscCondition="{Binding DiscCondition[62]}" Command="{Binding DiscTapedCommand}" CommandParameter="62"></local:Disc>
        <local:Disc Grid.Row="7" Grid.Column="7" DiscCondition="{Binding DiscCondition[63]}" Command="{Binding DiscTapedCommand}" CommandParameter="63"></local:Disc>
    </Grid>
</UserControl>
