MakeOthello/MakeOthello/View/GamePage.xaml

<Page
    x:Class="MakeOthello.View.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MakeOthello.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:MakeOthello.View"
    d:DesignHeight="640"
    d:DesignWidth="360"
    mc:Ignorable="d" >
    <Grid Background="#32b16c" MaxWidth="720">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="17*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button  Style="{StaticResource SmallButton}"
                     BorderThickness="2"
                    Grid.Column="0" Grid.Row="1" Command="{Binding BackCommand}" Margin="0,3,0,0">undo</Button>
            <Button  Style="{StaticResource SmallButton}" Command="{Binding QuitCommand}"
                    Grid.Column="2" Grid.Row="1">quit</Button>

            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="85,20,0,0" 
                       Foreground="White" FontSize="25"
                       Text="{Binding DiscNumberLeft}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,20,30,0"
                       Foreground="White" FontSize="25"
                       Text="{Binding DiscNumberRight}"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="30,20,0,0"
                       Foreground="White" FontSize="25"
                       Text="{Binding PlayerLeft}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,20,60,0"
                       Foreground="White" FontSize="25"
                       Text="{Binding PlayerRight}"></TextBlock>
        </Grid>
        <view:BoardControle x:Name="BoardControle" Grid.Row="1" Grid.RowSpan="2"
                            MaxWidth="700" MaxHeight="700"                          
                            DataContext="{Binding}"/>
        <Rectangle  Grid.Row="1" Grid.RowSpan="2" Fill="Transparent" Visibility="{Binding WaitingMaskVisibility}"></Rectangle>
        <local:PopUpControl Grid.Row="1" Height="100" Width="500" DataContext="{Binding PopUpData}" d:IsHidden="True"></local:PopUpControl>
        <local:WinSign Grid.Row="0" Grid.RowSpan="3" DataContext="{Binding WinPopUpData}"></local:WinSign>
        <local:LoseSign Grid.Row="1" DataContext="{Binding LosePopUpData}" d:IsHidden="True"></local:LoseSign>
        <local:EndSign Grid.Row="1" DataContext="{Binding EndPopUpData}" d:IsHidden="True"></local:EndSign>
        <local:Confirm Grid.Row="1" DataContext="{Binding ConfirmPopUpData}" d:IsHidden="True"></local:Confirm>
    </Grid>
</Page>
