MakeOthello/MakeOthello/View/GamePage.xaml

<Page
    x:Class="MakeOthello.View.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MakeOthello.View.Controls"
    mc:Ignorable="d" >
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="ms-appx:/Assets/font/TitilliumWeb-Regular.ttf#Titillium Web" ></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource ThemeColor}" MaxWidth="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="19*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button  Style="{StaticResource SmallButton}"
                     HorizontalAlignment="Stretch"
                     BorderThickness="2"
                     BorderBrush="{Binding }"
                     Grid.Column="0" Grid.Row="1" Command="{Binding BackCommand}" Margin="15,0">undo</Button>
            <Button  Style="{StaticResource SmallButton}" Command="{Binding QuitCommand}"
                     HorizontalAlignment="Stretch"
                     Grid.Column="1" Grid.Row="1" Margin="15,0">quit</Button>

            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock
                       Margin="0,0,10,0"
                       Foreground="Black" FontSize="25"
                       Text="{Binding BlackPlayerText}"></TextBlock>
                <TextBlock
                       Foreground="Black" FontSize="25"
                       Text="{Binding BlackNumberText}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock
                       Margin="0,0,10,0"
                       Foreground="White" FontSize="25"
                       Text="{Binding WhitePlayerText}"></TextBlock>
                <TextBlock
                       Foreground="White" FontSize="25"
                       Text="{Binding WhiteNumberText}"></TextBlock>
            </StackPanel>
        </Grid>
        <controls:BoardControle x:Name="BoardControle" Grid.Row="1"
                            MaxWidth="500" MaxHeight="500"                          
                            DataContext="{Binding}"/>
        <Rectangle  Grid.Row="1" Fill="Transparent" Visibility="{Binding WaitingMaskVisibility}"></Rectangle>
        <controls:MessageBox Grid.Row="0" Grid.RowSpan="2" DataContext="{Binding MessageBoxData}" d:IsHidden="True"></controls:MessageBox>
        <controls:PassControl  Grid.Row="1" DataContext="{Binding PassControlData}"></controls:PassControl>
    </Grid>
</Page>
