MakeOthello/MakeOthello/View/LoseSign.xaml

<UserControl
    x:Class="MakeOthello.View.LoseSign"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MakeOthello.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight ="640"
    d:DesignWidth ="360"
    Visibility="{Binding Visibility}">

    
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid Grid.Row="1">
        <Border CornerRadius="50" Background="#FF3824" Margin="10"></Border>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="35" Text="Failure" HorizontalAlignment="Center" Margin="10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource SmallButton}"  Margin="0,0,35,0" Height="45" Width="130" Foreground="#FF3824"
                        Command="{Binding OkCommand}">
                    Play Again
                </Button>
                <Button Style="{StaticResource SmallButton}" Height="45" Width="130" Foreground="#FF3824" Command="{Binding QuitCommand}">
                    Quit
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Grid>
</UserControl>