MakeOthello/MakeOthello/View/SelectPage.xaml

<Page
    x:Class="MakeOthello.View.SelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MakeOthello.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{StaticResource ThemeColor}" MaxWidth="720">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <StackPanel>
                <Grid Height="50" Width="50">
                    <Ellipse Fill="{Binding DiskBackground}"></Ellipse>
                </Grid>
                <TextBlock Foreground="{Binding DiskBackground}" 
                       Margin="20" FontFamily="メイリオ"
                       FontSize="12" VerticalAlignment="Center">Tap and change your color</TextBlock>

            </StackPanel>
            <Button  Command="{Binding ChangeColorCommand}"  
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         CommandParameter="0" Background="Transparent" >
            </Button>
        </Grid>

        <TextBlock Grid.Row="1" VerticalAlignment="Center" FontFamily="メイリオ" FontSize="20" 
                   MaxWidth="600" Margin="25,0" Foreground="White"
                   TextWrapping="Wrap">
            逆オセロとは「最後に自分の色の石が少い」プレーヤーが勝つあべこべなオセロゲームです。上手く打って自分の石を減らし、ゲームに勝利しましょう。
        </TextBlock>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxWidth="600" Grid.Row="2" Margin="50,0,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource SmallButton}" 
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding SetLevelCommand}" CommandParameter="1"
                    Background="{Binding Level1Background}">
                Lv 1
            </Button>
            <Button FontSize="18" Style="{StaticResource SmallButton}"
                    Grid.Column="1"
                    Margin="5,0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding SetLevelCommand}" CommandParameter="2"
                    Background="{Binding Level2Background}">
                Lv 2
            </Button>
            <Button FontSize="18" Style="{StaticResource SmallButton}"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Margin="5,0"
                    Command="{Binding SetLevelCommand}" CommandParameter="3"
                    Background="{Binding Level3Background}">
                Lv 3
            </Button>
        </Grid>
        <Button  FontSize="25" Style="{StaticResource NormalButton}" 
                Command="{Binding GoNextCommand}" 
                Grid.Row="3">
            Start
        </Button>
    </Grid>
</Page>
