MakeOthello/MakeOthello/View/SelectPage.xaml

<Page
    x:Class="MakeOthello.View.SelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MakeOthello.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#32b16c" MaxWidth="720">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Ellipse HorizontalAlignment="Left" Height="70" Width="70" Margin="30,0,0,40" Fill="{Binding DiskBackground}"></Ellipse>
        <Button HorizontalAlignment="Left" Command="{Binding ChangeColorCommand}"                
                Margin="30,0,0,40" CommandParameter="0"
                Height="70" Width="70" Background="Transparent" >
        </Button>

        <Grid HorizontalAlignment="Stretch" MaxWidth="600" Grid.Row="1" Margin="50,0,50,0">
            
                <Button Style="{StaticResource SmallButton}" 
                        HorizontalAlignment="Left" Width="70"
                        Command="{Binding SetLevelCommand}" CommandParameter="1"
                        Background="{Binding Level1Background}">
                Lv 1
            </Button>
            <Button FontSize="18" Style="{StaticResource SmallButton}" Width="70"
                        Command="{Binding SetLevelCommand}" CommandParameter="2"
                       Background="{Binding Level2Background}">
                Lv 2
            </Button>
            <Button FontSize="18" Style="{StaticResource SmallButton}" Width="70"
                        Command="{Binding SetLevelCommand}" CommandParameter="3"
                        HorizontalAlignment="Right"
                        Background="{Binding Level3Background}">
                Lv 3
            </Button>
        </Grid>
        <Button  FontSize="25" Style="{StaticResource NormalButton}" 
                Command="{Binding GoNextCommand}" 
                Grid.Row="2">
            Start
        </Button>
    </Grid>
</Page>
