MakeOthello/MakeOthello/View/SelectPage.xaml

<Page
    x:Class="MakeOthello.View.SelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MakeOthello.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#32b16c" MaxWidth="720">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left" Command="{Binding ChangeColorCommand}"
                Background="{Binding DiskBackground}"
                Margin="30,0,0,40" CommandParameter="0"
                Height="70" Width="70" Style="{StaticResource NormalButton}">
        </Button>

        <Grid HorizontalAlignment="Stretch" MaxWidth="600" Grid.Row="1" Margin="15">
            <Button FontSize="35" Style="{StaticResource NormalButton}" 
                        HorizontalAlignment="Left"
                        Command="{Binding SetLevelCommand}" CommandParameter="1"
                        Background="{Binding Level1Background}" Height="80" Width="100" Foreground="Green">
                Lv 1
            </Button>
            <Button FontSize="35" Style="{StaticResource NormalButton}" 
                        Command="{Binding SetLevelCommand}" CommandParameter="2"
                       Background="{Binding Level2Background}"  Height="80" Width="100" Foreground="Green" >
                Lv 2
            </Button>
            <Button FontSize="35" Style="{StaticResource NormalButton}" 
                        Command="{Binding SetLevelCommand}" CommandParameter="3"
                        HorizontalAlignment="Right"
                        Background="{Binding Level3Background}"  Height="80" Width="100" Foreground="Green">
                Lv 3
            </Button>
        </Grid>
        <Button Height="60" Width="240" FontSize="35" Style="{StaticResource NormalButton}" 
                Command="{Binding GoNextCommand}" 
                Grid.Row="2"
                Background="White" Foreground="Green">
            Start
        </Button>
    </Grid>
</Page>
