MakeOthello/MakeOthello/View/Controls/BoardControle.xaml

<UserControl
    x:Class="MakeOthello.View.Controls.BoardControle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MakeOthello.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="350"
    d:DesignWidth="350"
    Height="{Binding Height}" Width="{Binding Width}">

    <UserControl.Resources>
        <Style TargetType="local:DiscControle">
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Grid.RowSpan" Value="1"></Setter>
            <Setter Property="Grid.ColumnSpan" Value="1"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:DiscControle Grid.Row="0" Grid.Column="0" DataContext="{Binding DiscDataList[0]}"></local:DiscControle>
        <local:DiscControle Grid.Row="0" Grid.Column="1" DataContext="{Binding DiscDataList[1]}"></local:DiscControle>
        <local:DiscControle Grid.Row="0" Grid.Column="2" DataContext="{Binding DiscDataList[2]}"></local:DiscControle>
        <local:DiscControle Grid.Row="0" Grid.Column="3" DataContext="{Binding DiscDataList[3]}"></local:DiscControle>
        <local:DiscControle Grid.Row="0" Grid.Column="4" DataContext="{Binding DiscDataList[4]}"></local:DiscControle>
        <local:DiscControle Grid.Row="0" Grid.Column="5" DataContext="{Binding DiscDataList[5]}"></local:DiscControle>
        <local:DiscControle Grid.Row="0" Grid.Column="6" DataContext="{Binding DiscDataList[6]}"></local:DiscControle>
        <local:DiscControle Grid.Row="0" Grid.Column="7" DataContext="{Binding DiscDataList[7]}"></local:DiscControle>
        <local:DiscControle Grid.Row="1" Grid.Column="0" DataContext="{Binding DiscDataList[8]}"></local:DiscControle>
        <local:DiscControle Grid.Row="1" Grid.Column="1" DataContext="{Binding DiscDataList[9]}"></local:DiscControle>
        <local:DiscControle Grid.Row="1" Grid.Column="2" DataContext="{Binding DiscDataList[10]}"></local:DiscControle>
        <local:DiscControle Grid.Row="1" Grid.Column="3" DataContext="{Binding DiscDataList[11]}"></local:DiscControle>
        <local:DiscControle Grid.Row="1" Grid.Column="4" DataContext="{Binding DiscDataList[12]}"></local:DiscControle>
        <local:DiscControle Grid.Row="1" Grid.Column="5" DataContext="{Binding DiscDataList[13]}"></local:DiscControle>
        <local:DiscControle Grid.Row="1" Grid.Column="6" DataContext="{Binding DiscDataList[14]}"></local:DiscControle>
        <local:DiscControle Grid.Row="1" Grid.Column="7" DataContext="{Binding DiscDataList[15]}"></local:DiscControle>
        <local:DiscControle Grid.Row="2" Grid.Column="0" DataContext="{Binding DiscDataList[16]}"></local:DiscControle>
        <local:DiscControle Grid.Row="2" Grid.Column="1" DataContext="{Binding DiscDataList[17]}"></local:DiscControle>
        <local:DiscControle Grid.Row="2" Grid.Column="2" DataContext="{Binding DiscDataList[18]}"></local:DiscControle>
        <local:DiscControle Grid.Row="2" Grid.Column="3" DataContext="{Binding DiscDataList[19]}"></local:DiscControle>
        <local:DiscControle Grid.Row="2" Grid.Column="4" DataContext="{Binding DiscDataList[20]}"></local:DiscControle>
        <local:DiscControle Grid.Row="2" Grid.Column="5" DataContext="{Binding DiscDataList[21]}"></local:DiscControle>
        <local:DiscControle Grid.Row="2" Grid.Column="6" DataContext="{Binding DiscDataList[22]}"></local:DiscControle>
        <local:DiscControle Grid.Row="2" Grid.Column="7" DataContext="{Binding DiscDataList[23]}"></local:DiscControle>
        <local:DiscControle Grid.Row="3" Grid.Column="0" DataContext="{Binding DiscDataList[24]}"></local:DiscControle>
        <local:DiscControle Grid.Row="3" Grid.Column="1" DataContext="{Binding DiscDataList[25]}"></local:DiscControle>
        <local:DiscControle Grid.Row="3" Grid.Column="2" DataContext="{Binding DiscDataList[26]}"></local:DiscControle>
        <local:DiscControle Grid.Row="3" Grid.Column="3" DataContext="{Binding DiscDataList[27]}"></local:DiscControle>
        <local:DiscControle Grid.Row="3" Grid.Column="4" DataContext="{Binding DiscDataList[28]}"></local:DiscControle>
        <local:DiscControle Grid.Row="3" Grid.Column="5" DataContext="{Binding DiscDataList[29]}"></local:DiscControle>
        <local:DiscControle Grid.Row="3" Grid.Column="6" DataContext="{Binding DiscDataList[30]}"></local:DiscControle>
        <local:DiscControle Grid.Row="3" Grid.Column="7" DataContext="{Binding DiscDataList[31]}"></local:DiscControle>
        <local:DiscControle Grid.Row="4" Grid.Column="0" DataContext="{Binding DiscDataList[32]}"></local:DiscControle>
        <local:DiscControle Grid.Row="4" Grid.Column="1" DataContext="{Binding DiscDataList[33]}"></local:DiscControle>
        <local:DiscControle Grid.Row="4" Grid.Column="2" DataContext="{Binding DiscDataList[34]}"></local:DiscControle>
        <local:DiscControle Grid.Row="4" Grid.Column="3" DataContext="{Binding DiscDataList[35]}"></local:DiscControle>
        <local:DiscControle Grid.Row="4" Grid.Column="4" DataContext="{Binding DiscDataList[36]}"></local:DiscControle>
        <local:DiscControle Grid.Row="4" Grid.Column="5" DataContext="{Binding DiscDataList[37]}"></local:DiscControle>
        <local:DiscControle Grid.Row="4" Grid.Column="6" DataContext="{Binding DiscDataList[38]}"></local:DiscControle>
        <local:DiscControle Grid.Row="4" Grid.Column="7" DataContext="{Binding DiscDataList[39]}"></local:DiscControle>
        <local:DiscControle Grid.Row="5" Grid.Column="0" DataContext="{Binding DiscDataList[40]}"></local:DiscControle>
        <local:DiscControle Grid.Row="5" Grid.Column="1" DataContext="{Binding DiscDataList[41]}"></local:DiscControle>
        <local:DiscControle Grid.Row="5" Grid.Column="2" DataContext="{Binding DiscDataList[42]}"></local:DiscControle>
        <local:DiscControle Grid.Row="5" Grid.Column="3" DataContext="{Binding DiscDataList[43]}"></local:DiscControle>
        <local:DiscControle Grid.Row="5" Grid.Column="4" DataContext="{Binding DiscDataList[44]}"></local:DiscControle>
        <local:DiscControle Grid.Row="5" Grid.Column="5" DataContext="{Binding DiscDataList[45]}"></local:DiscControle>
        <local:DiscControle Grid.Row="5" Grid.Column="6" DataContext="{Binding DiscDataList[46]}"></local:DiscControle>
        <local:DiscControle Grid.Row="5" Grid.Column="7" DataContext="{Binding DiscDataList[47]}"></local:DiscControle>
        <local:DiscControle Grid.Row="6" Grid.Column="0" DataContext="{Binding DiscDataList[48]}"></local:DiscControle>
        <local:DiscControle Grid.Row="6" Grid.Column="1" DataContext="{Binding DiscDataList[49]}"></local:DiscControle>
        <local:DiscControle Grid.Row="6" Grid.Column="2" DataContext="{Binding DiscDataList[50]}"></local:DiscControle>
        <local:DiscControle Grid.Row="6" Grid.Column="3" DataContext="{Binding DiscDataList[51]}"></local:DiscControle>
        <local:DiscControle Grid.Row="6" Grid.Column="4" DataContext="{Binding DiscDataList[52]}"></local:DiscControle>
        <local:DiscControle Grid.Row="6" Grid.Column="5" DataContext="{Binding DiscDataList[53]}"></local:DiscControle>
        <local:DiscControle Grid.Row="6" Grid.Column="6" DataContext="{Binding DiscDataList[54]}"></local:DiscControle>
        <local:DiscControle Grid.Row="6" Grid.Column="7" DataContext="{Binding DiscDataList[55]}"></local:DiscControle>
        <local:DiscControle Grid.Row="7" Grid.Column="0" DataContext="{Binding DiscDataList[56]}"></local:DiscControle>
        <local:DiscControle Grid.Row="7" Grid.Column="1" DataContext="{Binding DiscDataList[57]}"></local:DiscControle>
        <local:DiscControle Grid.Row="7" Grid.Column="2" DataContext="{Binding DiscDataList[58]}"></local:DiscControle>
        <local:DiscControle Grid.Row="7" Grid.Column="3" DataContext="{Binding DiscDataList[59]}"></local:DiscControle>
        <local:DiscControle Grid.Row="7" Grid.Column="4" DataContext="{Binding DiscDataList[60]}"></local:DiscControle>
        <local:DiscControle Grid.Row="7" Grid.Column="5" DataContext="{Binding DiscDataList[61]}"></local:DiscControle>
        <local:DiscControle Grid.Row="7" Grid.Column="6" DataContext="{Binding DiscDataList[62]}"></local:DiscControle>
        <local:DiscControle Grid.Row="7" Grid.Column="7" DataContext="{Binding DiscDataList[63]}"></local:DiscControle>
    </Grid>
</UserControl>
