MakeOthello/MakeOthello/View/Controls/MessageBox.xaml

<UserControl
    x:Class="MakeOthello.View.Controls.MessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MakeOthello.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d"
    d:DesignHeight ="640"
    d:DesignWidth ="360"
    Visibility="{Binding Visibility}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="Transparent" Grid.RowSpan="3"></Rectangle>
        <Grid Grid.Row="1">
            <Border CornerRadius="50" Background="{Binding Background}" Margin="5"></Border>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Margin="10" FontSize="30" Foreground="White" Text="{Binding Message}" 
                           TextWrapping="Wrap" TextAlignment="Center"
                           HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource SmallButton}"  Margin="0,0,35,0" Height="45" Width="130" Foreground="{Binding Background}"
                        Command="{Binding OkCommand}" Content="{Binding OkButtonText}">
                    </Button>
                    <Button Style="{StaticResource SmallButton}" Height="45" Width="130" Foreground="{Binding Background}" Command="{Binding QuitCommand}"
                            Content="{Binding QuitButtonText}">
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
