MakeOthello/MakeOthello/View/Controls/MessageBox.xaml

<UserControl
    x:Class="MakeOthello.View.Controls.MessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MakeOthello.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d"
    d:DesignHeight ="640"
    d:DesignWidth ="360"
    Visibility="{Binding Visibility}">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="ms-appx:/Assets/font/TitilliumWeb-Regular.ttf#Titillium Web" ></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="Transparent" Grid.RowSpan="3"></Rectangle>
        <Border CornerRadius="50" Grid.Row="1" Background="{Binding Background}" Margin="5"></Border>
        <Grid Grid.Row="1" Margin="20">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Margin="10,25" FontSize="30" Foreground="White" Text="{Binding Message}" 
                           TextWrapping="Wrap" TextAlignment="Center"
                           HorizontalAlignment="Center"/>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource SmallButton}"  Foreground="{Binding Background}" 
                            HorizontalAlignment="Stretch" Margin="10,0"
                            Command="{Binding OkCommand}" Content="{Binding OkButtonText}">
                    </Button>
                    <Button Grid.Column="1" Style="{StaticResource SmallButton}"  Foreground="{Binding Background}" 
                            HorizontalAlignment="Stretch" Margin="10,0"
                            Command="{Binding QuitCommand}"
                            Content="{Binding QuitButtonText}">
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
